{
    "calculator_title": "Калькулятор",
    "coin" : "Криптовалюта",
    "hashrate_source" : "Источник hashrate",
    "power_consumption": "Потребление энергии (кВт)",
    "currency": "Валюта",
    "power_cost": "Цена энергии за кВт⋅ч",
    "usd_smb": "$",
    "rub_smb": "₽",
    "usd_default_power_cost": "0.1",
    "rub_default_power_cost": "3.1",
    "initial_investment": "Первоначальные вложения",
    "calculate": "Вычислить",
    "profit": "Доход",
    "at_the_begining": "В началае",
    "period": "Период",
    "mined_per_period": "Смайнено за период",
    "profit_per_period": "Доход за период",
    "mined_total": "Смайнено всего",
    "total_profit": "Общий доход",
    "power_costs": "Расходы на энергию",
    "total_power_costs": "Общий расход на энергию",
    "name": "Название",
    "average_mined_per_day": "В среднем смайнено за день",
    "average_profit_per_day": "Средний доход за день",
    "average_mined_per_month": "Всреднем смайнено за месяц",
    "average_profit_per_month": "Средний доход за месяц",
    "average_power_costs_per_month": "Средний расход на энергию в месяц",
    "expected_profit_per_year": "Ожидаемый доход за год",
    "detalization": "Детализация",
    "month_name": [
        "Янв", "Фев", "Мрт", "Апр", "Май", "Июн", "Июл", "Авг", "Сен", "Окт", "Нбр", "Дек"
    ]
}